#指定开发环境
spring.profiles.active=DEV
server.port=80

#nacos.config.server-addr=62.234.94.217:8848
#服务器地址
nacos.config.server-addr=http://console.nacos.io



#默认为Public命名空间,可以省略不写
#nacos.config.namespace=DEV
#配置中心网页上命名空间后面有这个类似于UUID的这个字符串
nacos.config.namespace=0a533b01-c1a3-466f-935b-be2bfa5894e8
#指定配置群组 --如果是Public命名空间 则可以省略群组配置
#nacos.config.group=DEFAULT_GROUP
#文件名 -- 如果没有配置则默认为 ${spring.appliction.name}
#spring.cloud.nacos.config.prefix=member
#指定文件后缀
#spring.cloud.nacos.config.file-extension=yaml


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
apollo.bootstrap.enabled = true
apollo.meta=http://106.12.25.204:8080

spring.resources.staticLocations=classpath:/

logging.config=classpath:logback-spring.xml

spring.application.name: MySentinel999

spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=:8234
spring.cloud.sentinel.transport.heartbeat-interval-ms: 500