spring.profiles.active=dev
server.port=80

nacos.config.server-addr=62.234.94.217:8848
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
apollo.bootstrap.enabled = true
apollo.meta=http://106.12.25.204:8080

spring.resources.staticLocations=classpath:/

logging.config=classpath:logback-spring.xml

spring.application.name: MySentinel999

spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8720
spring.cloud.sentinel.transport.dashboard=:8234
spring.cloud.sentinel.transport.heartbeat-interval-ms: 500