#spring.profiles.active=test
server.port=80
nacos.config.server-addr=62.234.94.217:8848
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.resources.staticLocations=classpath:/

logging.config=classpath:logback-x.xml