# deine order service port number
server.port=9080
dubbo.application.name=provider-demo
dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.101.130.9:2181
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.retries=0
dubbo.service.timeout=600