spring.profiles.active=dev
server.port=9080
apollo.bootstrap.enabled = true
apollo.meta=http://106.12.25.204:8080

spring.resources.staticLocations=classpath:/

logging.config=classpath:logback-spring.xml