# deine order service port number
server.port=9080
# define context-path, rememer this define hardly.
server.context-path=/springboot

# self define a
aaa = 121
queueName=foo2
com.bluecoffee.space.author=bluecoffee    
com.bluecoffee.space.title=Spring Boot book
#\u968F\u673A\u5B57\u7B26\u4E32
com.bluecoffee.random.str=${random.value}
#\u968F\u673Aint
com.bluecoffee.random.number=${random.int}
#\u968F\u673Along
com.bluecoffee.random.bigNumber=${random.long}
#10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.bluecoffee.random.test1=${random.int(10)}
#10-20\u7684\u968F\u673A\u6570
com.bluecoffee.random.test2=${random.int[20,30]}

mq.queue.demo=framework_demo
mq.exchange.demo=framework_demo
mq.key.demo=framework_demo

mq.queue.payDelay5Queue=framework_payDelay5Queue
mq.exchange.payDelay5DirectExchange=framework_payDelay5DirectExchange
mq.key.payDelay5Key=framework_payDelay5Key