# deine order service port number
server.port=8080
dubbo.application.name=consumer-demo
dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.101.130.9:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.reference.retries=0
dubbo.reference.timeout=600
